# NfcCardReaderHumo

./: README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/nfccardreaderhumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/nfccardreaderhumo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/fozilbekimomov/nfccardreaderhumo/: ExampleUnitTest.kt
card-nfc-reader/: build.gradle
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/: CardNFCReaderTask.kt
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/enums/: EmvCardScheme.kt  SwEnum.kt  TagTypeEnum.kt
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/exception/: TlvException.kt
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/iso7816emv/: ITag.kt  TLV.kt  TagAndLength.kt
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/model/: AbstractData.kt  Afl.kt  EmvTransactionRecord.kt  Service.kt
card-nfc-reader/src/main/java/uz/android/creditCardNfcReader/nfc/: CardNfcManager.java  Util.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/enums/: CommandEnum.kt  TagValueTypeEnum.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/exception/: CommunicationException.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.kt  EmvTags.kt  EmvTerminal.kt  TerminalTransactionQualifiers.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/model/: EmvCard.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/model/enums/: CountryCodeEnum.kt  IKeyEnum.kt  TransactionTypeEnum.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/nfc/: NfcReaderApplication.java  SPEC.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/nfc/reader/: ReaderListener.java  ReaderManager.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/nfc/reader/pboc/: BeijingMunicipal.java  StandardPboc.java  WuhanTong.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/parser/: IProvider.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/parser/apdu/: IFile.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.kt  AnnotationUtils.kt  Data.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/parser/apdu/impl/: DataFactory.kt
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/result/: LongRunningTask.java
creditCardNfcReader/src/main/java/uz/android/creditCardNfcReader/utils/: BytesUtils.java  CommandApdu.kt  EnumUtils.kt  ResponseUtils.kt  TrackUtils.kt
creditCardNfcReader/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
